<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        font-family: 'Roboto'

    }
    table {
        border-collapse: collapse;
        width: 100%;
        font-size: 11px;
    }

    th {
        background-color: #f2f2f2;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .header{
        font-weight: bold;
        background-color: #696969;
        color: white;
    }

    .footer{
        font-weight: bold;
    }
</style>
<body>
    <h1>Relatrório de registros de horas.</h1>
    <p>Seu relatório foi gerado com sucesso.</p>
    </br>
    {{tabela}}
</body>
</html>